<div class="footer">
	<div class="w-1170">
		<dl>
			<dt>关于我们</dt>
			<dd><a href="">丫丫介绍</a></dd>
			<dd><a href="">团队介绍</a></dd>
			<dd><a href="">发展历程</a></dd>
			<dd><a href="">联系我们</a></dd>
		</dl>
		<dl>
			<dt>帮助中心</dt>
			<dd><a href="">注册登录</a></dd>
			<dd><a href="">法律保障</a></dd>
			<dd><a href="">新手引导</a></dd>
			<dd><a href="">投资者帮助</a></dd>
		</dl>
		<dl>
			<dt>安全保障</dt>
			<dd><a href="">风险管理</a></dd>
		</dl>
		<div class="ewm-g">
			<ul>
				<li>
					<div class="img">
						<img src="http://www.51duoduo.com/images/app_ewm.png" alt="">
					</div>
					<p>丫丫理财服务号</p>
				</li>
				<li>
					<div class="img">
						<img src="http://www.51duoduo.com/images/app_ewm.png" alt="">
					</div>
					<p>丫丫理财公众号</p>
				</li>
			</ul>
		</div>
		<div class="contact">
			<div class="text">客服热线</div>
			<div class="tel">4000-000-308</div>
			<div class="work-day">周一至周日 9:30-21:00</div>
			<div class="text">客服邮箱</div>
			<div class="email">ddlc@51duoduo.com</div>
		</div>
	</div>
</div>
<div class="copyright">
	<span>Copyright ©浙ICP证 B2-20160069 浙江丫丫投资信息服务有限公司</span>
	<span>
		<img src="./images/police_icon.png" alt="">浙公安网备<a href="">33010402002777</a>号
	</span>
</div>