<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>活动详情</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="shortcut icon" href="./favicon.png" type="image/png" sizes="48x48">
<link href="./css/reset.css" rel="stylesheet">
<link href="./css/main.css" rel="stylesheet">
<script type="text/javascript" src="./lib/jquery.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/public.js"></script>
</head>
<body>
<div id="header"></div>
<div class="active-detail">
	<img src="./images/icp_detail.jpg" alt="">
	<div class="scroll-top"></div>
</div>
<div id="footer"></div>
<script type="text/javascript">
	$(function(){
		$(".scroll-top").bind("click",function(){
			$("body,html").animate({
				scrollTop:0
			},500)
		})
	})
</script>
</body>
</html>